<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="visu_main" Id="{c7667e47-18d6-49d4-8b1c-6249f0c3ef26}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">431</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">198</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MAIN"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"846"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a94b9414-db84-4bf4-85ec-136b8d618149}</v>
                <v n="VisualElementOwningObjectGuid">{c7667e47-18d6-49d4-8b1c-6249f0c3ef26}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>8b4641cd-804a-430d-9a92-baeafcc4bd5a</v>
                <v>Destruct</v>
                <v>464a7eb1-de2c-444c-87f2-d9cfd666e338</v>
                <v>ElementInfo</v>
                <v>ff7b9779-5edd-4ebe-b5e1-e3b715a4f7a1</v>
                <v>FB_Exit</v>
                <v>148bedfc-1db7-4f0c-8f0f-844c30f9f5b9</v>
                <v>FB_Reinit</v>
                <v>22b7880d-7eee-4d96-b388-80125484d00d</v>
                <v>GetClientData</v>
                <v>79584c14-f9a0-444c-adc9-16df11377baa</v>
                <v>GetDialogInterface</v>
                <v>439ea2a1-8908-4499-8985-f796e3f97f4c</v>
                <v>GetDialogInterfaceSize</v>
                <v>54dd1bfe-07e4-484c-ada2-f82ad1825f40</v>
                <v>GetElementArray</v>
                <v>f0fef92f-cd74-4e50-84c0-1b9cec78c3d9</v>
                <v>GetElementIdArray</v>
                <v>63a1543f-597c-43b0-b801-488e5f2be0e4</v>
                <v>GetInitializeVersion</v>
                <v>ef8939d6-ac72-4527-97d4-ea314b83727f</v>
                <v>GetInstance</v>
                <v>014fc16b-1bfb-4c4d-a5aa-e2a4102ba980</v>
                <v>GetLocalUsergroup</v>
                <v>bb527eed-fd1e-44fb-a0cb-e826488dea24</v>
                <v>GetName</v>
                <v>1e94eb67-7469-4af7-a81b-8aefaac9f13a</v>
                <v>GetNamespace</v>
                <v>65f141ff-508c-4d8b-9c94-9d2af85b07cc</v>
                <v>GetResult</v>
                <v>27d6e514-0ffd-40a8-95a5-b036af6f7f06</v>
                <v>GetSize</v>
                <v>5e5798ea-7eb2-4be8-8248-391ce3d28fc9</v>
                <v>GetSurroundingRect</v>
                <v>6f175851-d14d-4741-9d08-f976ad997672</v>
                <v>GetText</v>
                <v>16ef263c-a425-4a38-a4a7-f761e990c5c5</v>
                <v>GetTextProperties</v>
                <v>823e8449-9dae-489d-a5eb-0d36b794a9ef</v>
                <v>GetTooltip</v>
                <v>75299d17-0fc4-4c48-9b3e-4f703a20f884</v>
                <v>GetTranslator</v>
                <v>309836b1-ed4e-4921-9b77-d9df51252f4b</v>
                <v>GetUpdateRects</v>
                <v>d52adc43-a197-40b9-88dc-71007b32a0a1</v>
                <v>HandleInput</v>
                <v>bdc12923-e7a8-404f-a713-91ed9f26742c</v>
                <v>HasInputAccess</v>
                <v>5b91962f-b5e3-4870-b644-5e5b4e8da632</v>
                <v>HasInputAccessIntern</v>
                <v>e1f496d7-166f-4fa4-8c34-4ed7a042be28</v>
                <v>HasVisibilityAccess</v>
                <v>b736a322-41ff-4bdb-916e-af1020a2e250</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c0f9211f-3512-4f67-a355-a8fd8b307e20</v>
                <v>Initialize</v>
                <v>af728899-6ff4-4785-95f7-f0dd23fd582b</v>
                <v>IsAntialiasingInactive</v>
                <v>813bb8ea-bb37-4a53-bd90-c009c044999e</v>
                <v>Paint</v>
                <v>128ce6bc-e7c2-4c8d-85cb-c9d5a3bdd16d</v>
                <v>SetClientData</v>
                <v>255e07ac-08ed-43c6-9998-fce02bbeb203</v>
                <v>SetDialogInterface</v>
                <v>4eeb1ad7-517d-4077-833d-8e78749788b5</v>
                <v>SetResult</v>
                <v>fb85679a-c9c9-4f55-861d-9376293c1013</v>
                <v>SetStaticState</v>
                <v>94c0ef40-2595-42e3-8d40-ef1ee86aeba8</v>
                <v>SetVisuFlagsInternal</v>
                <v>f66cec6d-328f-4032-a364-18d91d739860</v>
                <v>Update</v>
                <v>e61a21a6-6f95-4643-aeaf-535b1bf0c8e6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c7667e47-18d6-49d4-8b1c-6249f0c3ef26}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f9361689-eec6-4f11-bc00-cfb8a385cd84}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c6f92555-ab43-47ba-b559-5455e5b64d24}</v>
            <v n="GeneratedGlobalVisuConstants">{07ca7574-934c-4deb-8ddf-e754f5252781}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>4c97c120-1ada-4f30-81db-9dadc7cf1e36</v>
                <v>FB_Init</v>
                <v>cd2f64b9-7c07-4780-980b-6945fec125eb</v>
                <v>FB_Reinit</v>
                <v>2d4e2185-b1a6-4b29-9953-c729f3c900b0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8597f4e8-c969-4fed-9013-492e646bd95a}</v>
            </o>
            <v n="VisuRegisterGvl">{f77815a5-e08e-4fcb-8db3-9a4f489ccd67}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>eff3ea8a-00f9-43e8-9bd9-fe8c4b075e1b</v>
                <v>ExecuteDialogClosed</v>
                <v>2e942fae-1e76-491d-93d8-a8324257a14c</v>
                <v>ExecuteKeyDown</v>
                <v>54ef2633-afd4-41a7-8b4a-a09ec3265503</v>
                <v>ExecuteKeyUp</v>
                <v>18b37a63-c52d-4bdb-99c6-7077e46a693e</v>
                <v>ExecuteLooseCapture</v>
                <v>43231c39-7514-40ab-9b09-e7dda79c9cf4</v>
                <v>ExecuteMouseClick</v>
                <v>dce1696b-01c9-4c52-8cb0-dfd43294ece2</v>
                <v>ExecuteMouseDblClick</v>
                <v>eff720b0-0673-4d2f-a913-f8e1492d4c70</v>
                <v>ExecuteMouseDown</v>
                <v>f8ae79c6-f83a-42c0-9e86-005de24190e0</v>
                <v>ExecuteMouseEnter</v>
                <v>d96c4ab3-e39b-47f1-aa11-3d9a7a6206c9</v>
                <v>ExecuteMouseLeave</v>
                <v>3722880e-2fc3-49b6-b146-bcacbdb324c2</v>
                <v>ExecuteMouseMove</v>
                <v>7dbe966c-7e26-407d-ae3e-b2e679f43355</v>
                <v>ExecuteMouseUp</v>
                <v>51b0a875-8160-44eb-a718-e9eadcefe906</v>
                <v>GetElementInfo</v>
                <v>a928baf1-2189-4f03-a9c8-139e88381a02</v>
                <v>Initialize</v>
                <v>68104e60-a70c-40eb-b78e-c0612a46beb9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{12a9cc69-0070-4947-a466-0a6fb29b0e2f}</v>
            </o>
            <v n="DialogDut">{db92d394-1293-46b8-89a7-45000a8f93b5}</v>
          </o>
          <v n="LastUsedIdForIdentifier">1</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">1024</v>
                <v n="Height">768</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">1024</v>
                <v n="Height">768</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>